︠00613b8a-d860-44da-a09a-07f60bccd969︠
%auto
%html(hide=True)
<div class="mathbook-content">
<link rel="stylesheet" type="text/css" href="http://buzzard.ups.edu/mathbook-content.css">
<link rel="stylesheet" type="text/css" href="https://aimath.org/mathbook/mathbook-add-on.css">
</div>
︡f7959d11-8eae-4eec-a9e5-3ed35df1adb1︡
︠6a8002d1-450e-44fc-a09b-6c940e200cdc︠
%auto
%html(hide=True)
<div class="mathbook-content"><div class="hidden-content">\(
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div></div>
︡e3673791-9d69-4bb9-a8b2-32fd6fc80d5d︡
︠9310a573-601d-4ac8-a344-68655d5165eb︠
%auto
%html(hide=True)
<div class="mathbook-content"><table width="90%" style="font-size: 200%;"><tr></tr></table></div>
︡37f579af-d1fe-4fab-a7e0-c4839e0ff64e︡
︠14900178-da7c-4f07-af49-2de89d0bb940︠
%auto
%html(hide=True)
<div class="mathbook-content"><section class="article" id="MFS"></section></div>
︡065a65bd-d984-4575-ad79-79751032cfc0︡
︠fc757da2-b8c3-4d1b-a3f2-c6c4cd4f01ec︠
%auto
%html(hide=True)
<div class="mathbook-content"><section class="frontmatter" id="frontmatter-1"></section></div>
︡2e99306e-317f-4551-a180-357f93de3ef1︡
︠a103b341-2739-469f-a7a7-8ed0e63c46a4︠
%auto
%html(hide=True)
<div class="mathbook-content">
<h1 class="heading">
<span class="title">Modeling First Steps Worksheet</span><span class="subtitle">Accompanies Section 1.1 in ODEP</span>
</h1>
<div class="author">
<div class="author-name">Dave Rosoff</div>
<div class="author-info">Department of Mathematics and Physical Sciences<br>The College of Idaho</div>
</div>
<time class="date">Spring 2018</time>
</div>
︡846881cc-3e46-48b0-a73b-fb9cb83f486e︡
︠ce337c43-972d-4ea8-ae2b-a273f3c220b9︠
%auto
%html(hide=True)
<div class="mathbook-content"><section class="section" id="section-1"><h2 class="heading hide-type" alt="Section 1 Modeling first steps">
<span class="type">Section</span><span class="codenumber">1</span><span class="title">Modeling first steps</span>
</h2></section></div>
︡f872beef-2864-455f-ae31-ae31235e58e1︡
︠1e98047f-397a-4edf-adb3-f623746d2c51︠
%auto
%html(hide=True)
<div class="mathbook-content"><p id="p-1">Beginners often struggle to pay appropriate attention to the <em class="emphasis">setup</em>, that is, to the formulation of initial value problems. Resist the urge to think about the actual functions and focus on the differential equations.</p></div>
︡d6f6f0a6-0e08-49f6-a9d2-dc8ff035d612︡
︠7f975870-f8f0-4080-a62d-8f91f913fe91︠
%auto
%html(hide=True)
<div class="mathbook-content">
<p id="p-2">A certain college graduate borrows $\(8000\) to buy a car. The lender charges interest, compounded continuously at an annual rate of \(10\)%.</p>
<article class="example-like" id="activity-see-me-rollin"><h6 class="heading">
<span class="type">Activity</span><span class="codenumber">1.1</span><span class="title">They see me rollin’…</span>
</h6>
<article class="exercise-like" id="task-see-me-rollin-interest"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p id="p-3">Write a differential equation for the loan balance, supposing no payments are being made.</p>
<div class="solutions">
<span class="solution"><a knowl="" class="id-ref" refid="hk-hint-1" id="hint-1"><span class="type">Hint</span></a></span><div id="hk-hint-1" class="hidden-content tex2jax_ignore"><span class="solution"><p id="p-4">Why is the balance changing in time? How does the change depend on the current value?</p></span></div>
</div></article><article class="exercise-like" id="task-see-me-rollin-payment"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p id="p-5">Write another differential equation, this time assuming constant monthly payments of $175.</p></article></article>
</div>
︡100a753f-6375-438e-a4e0-170b8f4a348c︡
︠5ad554b9-41cb-4703-a542-55a60365d9a6︠
%auto
%html(hide=True)
<div class="mathbook-content">
<p id="p-6">A nuclear reactor sits at the bottom of a pool with volume 75000 kL. The water in the pool is not processed or filtered, so algae naturally grow in it (far enough from the reactor unit, anyway). Operators must keep this growth within reasonable and safe limits, or facility operations will be adversely affected.</p>
<article class="example-like" id="activity-clean-energy"><h6 class="heading">
<span class="type">Activity</span><span class="codenumber">1.2</span><span class="title">Clean energy</span>
</h6>
<article class="exercise-like" id="task-growth-constant"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p id="p-7">Suppose that, in the absence of other factors, algae reproduce in the pool at such a rate that their mass doubles every 7.7 d.</p>
<p id="p-8">Formulate and solve an initial value problem that will give you the growth constant \(r\text{.}\) This growth constant depends only on the algae's reproductive characteristics and the conditions in the ambient environment (which, given the proximity of the reactor, are not uniformly friendly). Make the usual assumption: that the change in population is directly proportional to the current population.</p></article><article class="exercise-like" id="task-algae-mass"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p id="p-9">Reactor operators use a combination of filtering and poison techniques to remove algae at a constant rate (so that the same mass of algae is removed each day). Suppose that a new regulation is going into effect right now (at \(t = 0\)) that requires zero algae measured 20 d from this moment. If the mass of algae that can be removed from the pool is 400 <sup>g</sup>⁄<sub>h</sub>, find the greatest mass of algae that can be present at \(t = 0\) such that the facility will still be in compliance when the regulation takes effect. You will need to formulate and solve an appropriate initial value problem using the growth constant you found above. Pay attention to the setup and resist the urge to jump right to the equation for the algae mass.</p></article></article>
</div>
︡5f125671-fb3b-47ac-abf0-e558b6c2cab6︡
︠2851ddb7-c89c-4786-a305-4c9d03b02b77︠
%auto
%html(hide=True)
<div class="mathbook-content"><table width="90%" style="font-size: 200%;"><tr></tr></table></div>
︡99ffbdd6-5afe-4677-ada7-2f4cc4f8524d︡

