︠4e9c98b0-12e8-4f5f-adf6-d862a225eb21︠
%auto
%html(hide=True)
<div class="mathbook-content">
<link rel="stylesheet" type="text/css" href="http://buzzard.ups.edu/mathbook-content.css">
<link rel="stylesheet" type="text/css" href="https://aimath.org/mathbook/mathbook-add-on.css">
</div>
︡f6092a1e-b209-4aff-a9de-0a76d19077c9︡
︠9bf94235-0e81-4821-a7ce-6c8e250b6732︠
%auto
%html(hide=True)
<div class="mathbook-content"><div class="hidden-content">\(
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div></div>
︡0cd06239-748f-4512-a69f-40bdee2ea95d︡
︠b5a860a9-a2d3-4235-a49e-3eefbceea87f︠
%auto
%html(hide=True)
<div class="mathbook-content"><table width="90%" style="font-size: 200%;"><tr></tr></table></div>
︡6250bb16-4c82-4fb5-a4fe-33d138d1689d︡
︠97dadda3-123e-400e-acf8-1e09a3511414︠
%auto
%html(hide=True)
<div class="mathbook-content"><section class="article" id="MFS"></section></div>
︡2bcf59cf-ce20-4c31-ab00-31f4a97fb84d︡
︠d68a6e33-e010-41e4-a294-3c5200c80814︠
%auto
%html(hide=True)
<div class="mathbook-content"><section class="frontmatter" id="frontmatter-1"></section></div>
︡5fae91cc-4bd5-4ce3-a00c-439a59b22ba3︡
︠f02aecbb-8f65-4524-a934-688f3e9e0b9a︠
%auto
%html(hide=True)
<div class="mathbook-content">
<h1 class="heading">
<span class="title">Modeling First Steps Worksheet</span><span class="subtitle">Accompanies Section 1.1 in ODEP</span>
</h1>
<div class="author">
<div class="author-name">Dave Rosoff</div>
<div class="author-info">Department of Mathematics and Physical Sciences<br>The College of Idaho</div>
</div>
<time class="date">Spring 2018</time>
</div>
︡f9a239ef-57fb-4d5e-a1e2-54ae3dcdbc85︡
︠77e2a2b8-10f1-4cc6-abd4-d3981c5da1a2︠
%auto
%html(hide=True)
<div class="mathbook-content"><section class="section" id="section-1"><h2 class="heading hide-type" alt="Section 1 Modeling first steps">
<span class="type">Section</span><span class="codenumber">1</span><span class="title">Modeling first steps</span>
</h2></section></div>
︡61a5347f-c90c-4bd8-a195-669feac48662︡
︠9d43288a-7538-41e5-a90e-f65864329b8f︠
%auto
%html(hide=True)
<div class="mathbook-content"><p id="p-1">Beginners often struggle to pay appropriate attention to the <em class="emphasis">setup</em>, that is, to the formulation of initial value problems. Resist the urge to think about the actual functions and focus on the differential equations.</p></div>
︡d2c15f9e-913d-4a5c-afec-ee34799ac254︡
︠237f5cef-b81f-46b4-a2b3-f913e9c738a9︠
%auto
%html(hide=True)
<div class="mathbook-content"><article class="example-like" id="activity-see-me-rollin"><h6 class="heading">
<span class="type">Activity</span><span class="codenumber">1.1</span><span class="title">They see me rollin’…</span>
</h6>
<div class="introduction" id="introduction-1"><p id="p-2">Quincy, a recent college graduate, borrows $8000 to buy a car. The lender, Nurl’s Wacky Car Loans, charges interest, compounded continuously at an annual rate of 10%.</p></div>
<article class="exercise-like" id="task-see-me-rollin-interest"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p id="p-3">Write a differential equation for the loan balance, supposing no payments are being made.</p>
<div class="solutions">
<span class="solution"><a knowl="" class="id-ref" refid="hk-hint-1" id="hint-1"><span class="type">Hint</span></a></span><div id="hk-hint-1" class="hidden-content tex2jax_ignore"><span class="solution"><p id="p-4">Why is the balance changing in time? How does the change depend on the current value?</p></span></div>
</div></article><article class="exercise-like" id="task-see-me-rollin-payment"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p id="p-5">Write another differential equation, this time assuming constant monthly payments of $175.</p></article></article></div>
︡dcd4b21a-2d33-4c9e-a0b9-3b35e1ea9133︡
︠b1f86bb8-6d59-4012-af1e-959ca7e827a6︠
%auto
%html(hide=True)
<div class="mathbook-content"><article class="example-like" id="activity-clean-energy"><h6 class="heading">
<span class="type">Activity</span><span class="codenumber">1.2</span><span class="title">Clean energy</span>
</h6>
<div class="introduction" id="introduction-2"><p id="p-6">A nuclear reactor sits at the bottom of a pool with volume 75000 L. The water in the pool is not processed or filtered, so algae naturally grow in it (far enough from the reactor unit, anyway). Operators must keep this growth within reasonable and safe limits, or facility operations will be adversely affected.</p></div>
<article class="exercise-like" id="task-growth-constant"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p id="p-7">Suppose that, in the absence of other factors, algae reproduce in the pool at such a rate that their mass doubles every 7.7 d.</p>
<p id="p-8">Formulate an initial value problem describing this system. You will need some parameters, namely the initial population \(P_0\) and the growth constant \(r\text{.}\) This growth constant depends only on the algae's reproductive characteristics and the conditions in the ambient environment (which, given the proximity of the reactor, are not uniformly friendly). Make the usual assumption: that the change in population is directly proportional to the current population.</p></article><article class="exercise-like" id="task-algae-mass"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p id="p-9">Reactor operators use a combination of filtering and poison techniques to remove algae at a constant rate (so that the same mass of algae is removed each day). Suppose that a new regulation is going into effect right now (at \(t = 0\)) that requires zero algae measured 20 d from this moment. If the mass of algae that can be removed from the pool is 400 <sup>g</sup>⁄<sub>h</sub>, find the greatest mass of algae that can be present at \(t = 0\) such that the facility will still be in compliance when the regulation takes effect. You will need to formulate and solve an appropriate initial value problem using the growth constant you found above. Pay attention to the setup and resist the urge to jump right to the equation for the algae mass.</p></article></article></div>
︡b68bee79-7d6c-477e-aa60-8f52c0ab8d33︡
︠700d0b82-1dea-4fe5-a525-46917c95e0d8︠
%auto
%html(hide=True)
<div class="mathbook-content"><table width="90%" style="font-size: 200%;"><tr></tr></table></div>
︡e58e29ab-bb89-4587-abda-0109386cd4db︡

