︠135ad94e-79db-40c3-a48f-0dfac3dcfc68︠
%auto
%html(hide=True)
<div class="mathbook-content">
<link rel="stylesheet" type="text/css" href="http://buzzard.ups.edu/mathbook-content.css">
<link rel="stylesheet" type="text/css" href="https://aimath.org/mathbook/mathbook-add-on.css">
</div>
︡37c92a37-8a05-4501-a95a-858804cd0ba7︡
︠4df062b9-9349-499a-ab30-5b6e462033bd︠
%auto
%html(hide=True)
<div class="mathbook-content"><div class="hidden-content">\(
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div></div>
︡afb901bb-a5ee-4f78-a93b-a9707b7abbd6︡
︠9864265e-1f30-4e28-a6cb-26497c5f61a4︠
%auto
%html(hide=True)
<div class="mathbook-content"><table width="90%" style="font-size: 200%;"><tr></tr></table></div>
︡83ce7e5d-c6df-47b2-af2e-b550edc4c356︡
︠1a6837b4-0f5a-4414-af4d-6948a839bdc8︠
%auto
%html(hide=True)
<div class="mathbook-content"><section class="article" id="MLE"></section></div>
︡2d385701-b000-4b52-af56-dbf13aa73550︡
︠d7d10380-5305-44bb-a7b0-d8cdaf846b9c︠
%auto
%html(hide=True)
<div class="mathbook-content"><section class="frontmatter" id="frontmatter-1"></section></div>
︡b73983d0-4245-4891-a30c-4e50bf04370d︡
︠3c465da2-ef52-44db-a51c-25a76676abda︠
%auto
%html(hide=True)
<div class="mathbook-content">
<h1 class="heading">
<span class="title">Modeling with Linear Equations Worksheet</span><span class="subtitle">Accompanies Section 1.5 in ODEP</span>
</h1>
<div class="author">
<div class="author-name">Dave Rosoff</div>
<div class="author-info">Department of Mathematics and Physical Sciences<br>The College of Idaho</div>
</div>
<time class="date">Spring 2018</time>
</div>
︡816d7ca2-f914-4b51-a7b2-4d8e5e4c5e72︡
︠903febc9-eb2f-4fe5-a151-4afc84bd10c9︠
%auto
%html(hide=True)
<div class="mathbook-content"><section class="section" id="section-1"><h2 class="heading hide-type" alt="Section 1 Modeling with linear equations">
<span class="type">Section</span><span class="codenumber">1</span><span class="title">Modeling with linear equations</span>
</h2></section></div>
︡25a65821-11d3-40d2-a6e8-8227faba7ca3︡
︠5d9f4e87-098d-4d9a-aff9-77b9eb4a5c70︠
%auto
%html(hide=True)
<div class="mathbook-content"><p id="p-1">Some of these tasks should feel familiar, but this time you are asked to do more. As before, pay special attention to the setup: formulation of the initial value problems involved. Feel free to use whatever electronic help you like: calculator, phone, tablet, laptop, Robocop, Skynet, etc. Include an appropriate amount of calculation work.</p></div>
︡fdd8d175-87f0-45d9-afd9-8514f0f3a5f1︡
︠5fe28c4f-1d70-4ece-a8cb-240390493ef3︠
%auto
%html(hide=True)
<div class="mathbook-content"><article class="example-like" id="activity-see-me-rollin"><h6 class="heading">
<span class="type">Activity</span><span class="codenumber">1.1</span><span class="title">They see me rollin’</span>
</h6>
<div class="introduction" id="introduction-1"><p id="p-2">Quincy, a recent college graduate, borrows $8000 to buy a car. The lender, Nurl's Wacky Car Loans, charges interest, compounded continuously at an annual rate of 10%.</p></div>
<article class="exercise-like" id="task-payoff-constant-rate"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p id="p-3">Assuming that interest is compounded continuously and that the borrower makes payments continuously at a constant monthly rate of \(k\) dollars, determine the payment rate \(k\) that is required to pay off the loan in \(3\) years.</p></article><article class="exercise-like" id="task-payoff-fixed-term"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p id="p-4">Unlike most lenders, Nurl's Wacky Car Loans allows buyers to choose their own payment rate. Quincy wants to pay only $50 each month. How long will it be before Quincy pays off his loan? Round <em class="emphasis">upward</em> to a whole number of months.</p></article></article></div>
︡043f7bbc-bda2-4d8e-ac1b-73f8798b3ca2︡
︠0b63aef6-aa34-4c1d-abde-6526e906533f︠
%auto
%html(hide=True)
<div class="mathbook-content"><article class="example-like" id="activity-life-after-debt"><h6 class="heading">
<span class="type">Activity</span><span class="codenumber">1.2</span><span class="title">Life after debt</span>
</h6>
<div class="introduction" id="introduction-2"><p id="p-5">Lanthley can afford to spend no more than $800 on her monthly mortgage payments. Suppose that the annual interest rate is 9% and that the term of the mortgage is 20 yr. Assume that interest is compounded continuously and that payments are also made continuously.</p></div>
<article class="exercise-like" id="task-find-maximum-amount"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p id="p-6">Determine the maximum amount that Lanthley can afford to borrow to finance her home purchase.</p></article></article></div>
︡64ad75b6-b61f-4be0-a9ad-713a814879cb︡
︠92f4f79b-e52f-44dd-a468-2e95816cae66︠
%auto
%html(hide=True)
<div class="mathbook-content"><article class="example-like" id="activity-clean-energy"><h6 class="heading">
<span class="type">Activity</span><span class="codenumber">1.3</span><span class="title">Clean energy</span>
</h6>
<div class="introduction" id="introduction-3"><p id="p-7">A nuclear reactor sits at the bottom of a pool with volume 75000 L. The water in the pool is not processed or filtered, so algae naturally grow in it (far enough from the reactor unit, anyway). Operators must keep this growth within reasonable and safe limits, or facility operations will be adversely affected.</p></div>
<article class="exercise-like" id="task-growth-constant"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p id="p-8">Suppose that, in the absence of other factors, algae reproduce in the pool at such a rate that their mass doubles every 7.7 d.</p>
<p id="p-9">Formulate and solve an initial value problem that will give you the growth constant \(r\text{.}\) This growth constant depends only on the algae's reproductive characteristics and the conditions in the ambient environment (which, given the proximity of the reactor, are not uniformly friendly). Make the usual assumption: that the change in population is directly proportional to the current population.</p>
<div class="solutions">
<span class="solution"><a knowl="" class="id-ref" refid="hk-hint-1" id="hint-1"><span class="type">Hint</span></a></span><div id="hk-hint-1" class="hidden-content tex2jax_ignore"><span class="solution"><p id="p-10">You will need two parameters, just like the first time you saw this problem. Even though one parameter won't appear in the solution.</p></span></div>
</div></article><article class="exercise-like" id="task-algae-mass"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p id="p-11">Reactor operators use a combination of filtering and poison techniques to remove algae at a constant rate (so that the same mass of algae is removed each day). Suppose that a new regulation is going into effect right now (at \(t = 0\)) that requires zero algae measured 20 d from this moment. If the mass of algae that can be removed from the pool is 400 <sup>g</sup>⁄<sub>h</sub>, find the greatest mass of algae that can be present at \(t = 0\) such that the facility will still be in compliance when the regulation takes effect. You will need to formulate and solve an appropriate initial value problem using the growth constant you found above. Pay attention to the setup and resist the urge to jump right to the equation for the algae mass.</p></article></article></div>
︡af99390d-4f37-4e74-accb-4f9e420bfa96︡
︠7da3c111-fe8c-4df7-affa-ebf4be182eb8︠
%auto
%html(hide=True)
<div class="mathbook-content"><table width="90%" style="font-size: 200%;"><tr></tr></table></div>
︡526f6218-406c-4c3c-a43c-e27d63b8ce68︡

